# Define NF_EXT to change the libNF extension (default .so)

ifndef NF
$(error Please define NF)
endif

NF_EXT ?= .so

# Get current dir, see https://stackoverflow.com/a/8080530
SELF_DIR := $(abspath $(dir $(lastword $(MAKEFILE_LIST))))

# TODO create an OS config given the benchmark args
build:
	@sudo modprobe msr # necessary for the Linux clock impl
	@make -C $(SELF_DIR)/nf/$(NF) -f $(SELF_DIR)/Makefile.nf
	@NF=$(SELF_DIR)/nf/$(NF)/libnf$(NF_EXT) NF_CONFIG_FILENAME=$(SELF_DIR)/nf/$(NF)/config OS_CONFIG_FILENAME=$(SELF_DIR)/os/config make -C $(SELF_DIR)/os

ifdef BENCHMARK_USE_DOCKER
run:
	@echo 'NOTE: Using Docker to run the NF'
	@cp $(SELF_DIR)/os/bin $(SELF_DIR)/os/docker/.
	@sudo docker run --privileged --cpuset-cpus $(DUT_CPUS) $$(sudo docker build --quiet $(SELF_DIR)/os/docker)
else
run:
	@sudo $(SELF_DIR)/os/bin
endif

print-nf-name:
	@echo bin

ifeq ($(NET),dpdk)
is-dpdk:
	@# yes
endif
