# Common stuff for makefiles, like compiler and flags

# Allow the use of advanced globs in paths
SHELL := /bin/bash -O extglob -O globstar -c

# GCC by default because why not
CC ?= gcc

# C17, latest POSIX with GNU extensions
CFLAGS += -std=c17 -D_POSIX_C_SOURCE=200809L -D_GNU_SOURCE

# Max optimizations
CFLAGS += -O3
CFLAGS += -march=native
CFLAGS += -flto

# Do not magically add calls to "builtin" functions
# TODO double check if this is required
CFLAGS += -fno-builtin

# Required
CFLAGS += -fPIC

# Don't emit unneeded stuff in the binary
CFLAGS += -fno-unwind-tables -fno-asynchronous-unwind-tables

# Don't protect the stack, the code is verified
# NOTE: This is an easy way to change the binary a little bit in case some unrelated change causes the hot path to be slower
CFLAGS += -fno-stack-protector

# Good warnings, and make them fatal errors to avoid walls of output for minor mistakes
CFLAGS += -Wall -Wextra -Werror -pedantic -Wshadow -Wstrict-aliasing -Wpadded -Wfatal-errors

# Debug log
# CFLAGS += -DDEBUG_LEVEL=1

# Strip, defined conditionally so it can be overriden with /bin/true to not strip
STRIP ?= strip
# Strip everything that's not needed, to show we can still verify despite this
STRIPFLAGS += -s -R .comment -R .gnu.version -R .note.gnu.build-id
